VITE_SUPABASE_URL=https://uaquwvshvlfofycymznr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcXV3dnNodmxmb2Z5Y3ltem5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE1MzY2NiwiZXhwIjoyMDY3NzI5NjY2fQ.OwUmtt_2_Vh6mQSXHpYrnt2Me_rh2Hdgc5hkC2hAVOo
VITE_FIREBASE_VAPID_KEY=BNKMssf1uNPXBYvQbRQ8k3UW6jlrF3b0APZf57Cy5M9j30eeC7dAwOTYcFjfIGVcxIcOcEIY2Wo0qPnienC-qhg

VITE_FIREBASE_API_KEY=AIzaSyDs2LtyvA5Sku9uJASSXrCVtbwxvBOmYqc
VITE_FIREBASE_AUTH_DOMAIN=terrah-homes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=terrah-homes
VITE_FIREBASE_STORAGE_BUCKET=terrah-homes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048144850400
VITE_FIREBASE_APP_ID=1:1048144850400:web:f148dbe3f32f4013344f85
VITE_FIREBASE_MEASUREMENT_ID=G-2Z9H6SG456
VITE_FIREBASE_VAPID_KEY=BMvBW9YD6CEGMFkNVjj1Nt1ZxMKrM0MFl69KN7NPbPAeN_eX2PUhZRzQe3QjM6KQVdFlKWQ7_QYWHT--_GXhKTA